.. Research Paper Implementation documentation master file, created by
   sphinx-quickstart on Sun Feb 10 17:38:26 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Research Paper Implementation's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   data_processing
   alex_net



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
